src/404.pug
| {% extends 'base.html' %}
| {% load blog_filters %}

| {% block title %}
title {{ title }}
| {% endblock %} 

| {% block nav %}
nav.navigaton
  button#openMenuButton.navigation__openMenuButton.visible-xs
    span.sr-only Toggle navigation
    i.fa.fa-bars.fa-2x
  ul.navList#navList
    li.navItem
      a.navItem__refer(href="{% url 'index' %}") Блог
    li.navItem
      a.navItem__refer(href="{% url 'connect' %}") Контакты
    li.navItem
      a.navItem__refer.not-follow(href='http://shining-present.tw1.ru') Портфолио
    li.navItem
      a.navItem__refer(href="{% url 'about' %}") Обо мне   
| {% endblock %}
| {% block content %}


main#main(style='display: none')
  i.fa.fa-spinner.fa-pulse.fa-3x.fa-fw.center-block
    span.sr-only Загрузка
  
script.
  window.props = {{props|json}};
  window.react_mount = document.getElementById('main');

script(src='/media/public/components/NotFound.js')
| {% endblock %}

public/404.html
{% extends 'base.html' %}
{% load blog_filters %}
{% block title %}<title>{{ title }}</title>{% endblock %} 
{% block nav %}<nav class="navigaton"><button class="navigation__openMenuButton visible-xs" id="openMenuButton"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars fa-2x"></i></button><ul class="navList" id="navList"><li class="navItem"><a class="navItem__refer" href="{% url 'index' %}">Блог</a></li><li class="navItem"><a class="navItem__refer" href="{% url 'connect' %}">Контакты</a></li><li class="navItem"><a class="navItem__refer not-follow" href="http://shining-present.tw1.ru">Портфолио</a></li><li class="navItem"><a class="navItem__refer" href="{% url 'about' %}">Обо мне   </a></li></ul></nav>{% endblock %}
{% block content %}<main id="main" style="display: none;"><i class="fa fa-spinner fa-pulse fa-3x fa-fw center-block"><span class="sr-only">Загрузка</span></i></main><script>window.props = {{props|json}};
window.react_mount = document.getElementById('main');
</script><script src="/media/public/components/NotFound.js"></script>{% endblock %}
